<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07e67c9b12614db3aadf715bec053000" Name="Diagram1">
        <EntityTypeShape EntityType="BDD_PATITASModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_cabeceraHClinica" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_cita" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_detalleCita" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_detalleVenta" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_historiaClinica" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_mascota" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_servicio" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_tiposMascota" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_usuario" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_PATITASModel.tbl_venta" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_cabeceraHClinica_tbl_mascota" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_cabeceraHClinica_tbl_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_historiaClinica_tbl_cabeceraHClinica" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_detalleCita_tbl_cita" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_detalleCita_tbl_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_detalleVenta_tbl_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_detalleVenta_tbl_venta" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_historiaClinica_tbl_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_mascota_tbl_tiposMascota" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_PATITASModel.FK_tbl_venta_tbl_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>